<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <!-- Required Meta Tags Start -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Melville Driving School</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Required Meta Tags End -->

    <!-- Favicon Tags Start -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/favicons/site.webmanifest">
    <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="assets/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="assets/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Favicon Tags End -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <style>
            .pricing {
                text-align: center;
                margin-bottom: 30px;
                position: relative;
                z-index: 9;
                box-shadow: 0 0 35px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
            }
            .pricing .price-header {
                width: 100%;
                background: #fff;
                padding: 35px 20px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }
            .pricing .price-header .title {
                font-size: 20px;
                font-weight: 600;
                color: #37404d;
            }
            .pricing .price-header .price {
                font-size: 35px;
                font-weight: 300;
                color: #37404d;
            }
            .pricing .content {
                padding: 20px;
                background: #f9f9f9;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
            }
            .pricing .content ul {
                padding: 0;
                list-style: none;
            }
            .pricing .content ul li {
                padding: 8px 0;
                font-size: 16px;
                color: #656565;
            }
            .btn-outline {
                border: solid 1px #f0151f;
                color: #f0151f;
            }
            .btn-outline:hover {
                background: #dc141d;
                color: #fff;
            }
            .button-theme {
                background: #f0151f;
                color: #FFF !important;
            }
            .button-theme:hover {
                background: #dc141d;
            }
        </style>
</head>
<body>

<section class="pricing-tables py-5">
    <div class="container">
        <div class="text-center mb-5">
            <h1>Pricing Tables</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="pricing">
                    <div class="price-header">
                        <div class="title">Basic Plan</div>
                        <div class="price">$20.99</div>
                    </div>
                    <div class="content">
                        <ul>
                            <li>20 Projects</li>
                            <li>32GB Storage</li>
                            <li>50 Email Accounts</li>
                            <li>12GB Bandwidth</li>
                        </ul>
                        <a href="#" class="btn btn-outline">Get Started</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="pricing featured">
                    <div class="price-header bg-danger text-white">
                        <div class="title">Professional</div>
                        <div class="price">$30.99</div>
                    </div>
                    <div class="content">
                        <ul>
                            <li>40 Projects</li>
                            <li>64GB Storage</li>
                            <li>100 Email Accounts</li>
                            <li>24GB Bandwidth</li>
                        </ul>
                        <a href="#" class="btn button-theme">Get Started</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="pricing">
                    <div class="price-header">
                        <div class="title">Exclusive</div>
                        <div class="price">$50.99</div>
                    </div>
                    <div class="content">
                        <ul>
                            <li>Unlimited Projects</li>
                            <li>1TB Storage</li>
                            <li>500 Email Accounts</li>
                            <li>100GB Bandwidth</li>
                        </ul>
                        <a href="#" class="btn btn-outline">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- |==========================================| -->
<!-- |=====|| All js here ||===============| -->
<script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
<script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
<script src="assets/js/vendor/popper.min.js"></script>
<script src="assets/js/vendor/bootstrap.min.js"></script>
<script src="assets/js/vendor/jquery.waypoints.min.js"></script>
<script src="assets/js/vendor/jquery.easing.1.3.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/jquery.fancybox.min.js"></script>
<script src="assets/js/jquery.meanmenu.min.js"></script>
<script src="assets/js/one-page-nav-min.js"></script>
<script src="assets/js/main.js"></script>
<!-- |=====|| All js End ||=================| -->
<!-- |==========================================| -->
</body>

</html>
